<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="This summer, I have joined Barclays as Technical Developer Summer Analyst. It was a challenging, yet rewarding experience.

 As a Developer in Barclay">
    

    <!--Author-->
    
        <meta name="author" content="Elim Kwan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Web development at Barclays">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Elim Kwan">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Web development at Barclays - Elim Kwan</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Elim Kwan</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/skills">Skills</a>
            </li>
        
            <li>
                <a href="/experiences">Experiences</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Web development at Barclays</h1>



<!-- Gallery -->


<!-- Content -->
<p>This summer, I have joined Barclays as Technical Developer Summer Analyst. It was a challenging, yet rewarding experience.</p>
<br>
<h1 style="color:#7ecaf6;" class="fas fa-briefcase"> As a Developer in Barclays ...</h1>
JIRA and different planning tools has gained increasing popularity and are particularly useful for managing big and complicated projects. Therefore, we, as a group of interns, are developing an agile estimating tool from scatch for our internal clients.
<br>
<br>
Stacks used: 
<li>Angular for front end</li>
<li>Golang for backend</li>
<li>Deployed on Amazon EC2 Instance and Fargate</li>
<br>
<p>I started off with front end development, building up features and styling pages with Angular Material Modules. I then moved on to work on integration with the back end, sending HTTP requests to store and retrieve information from the server. After that, I also tried out Golang and worked on the user management system at the backend server. </p>
<p>Entering phase two of the project, we started to deploy it with Amazon AWS EC2 instances and Fargate. With deployment on the fly, we had a hard time catching up with front-end testing. Lesson of the day is we should not leave unit tests till the last minute. In addition, we also started to have proper JIRA and sprint planning session, using the very own tool that we developed for planning our project. This hugely improved our efficiency and is a rewarding moment for the team because we are using the product that we developed.  I have also gained more understanding on Barclays DevOps procedures and processes. </p>
<br>
<h1 style="color:#7ecaf6;" class="fas fa-briefcase"> Other Business Objectives </h1>
The internship is not just about coding. I have also attended a lot of trainings and networking sessions. 
To name but just a few:
<li>a) Risk and Financial training</li>
<li>b) Quantative Analysis</li>
<li>c) Machine Learning</li>
<li>d) Cyber Security</li>
<li>e) Crytography</li>
<li>f) Ventures</li>

<p>In addition, I have also scheduled meetings with various directors and managing directors to understand more about their views on future tech, business and their roles, which are quite insightful and inspiring. Overall, I have met so many amazing people via this intership and it enriched my skillsets, offered me an intriguing insight into the daily work of a developer at Barclays. Surely, it is a summer well spent. </p>
<br>
<br>
<br>
<h3>Key Skills developed:<h3>
<button>#FrontEnd</button>  <button>#BackEnd</button>  
<button>#Angular</button>  <button>#GoLang</button>  <button>#API</button>
<br>
<br>
<button>#JIRA</button>  <button>#Git Flow</button>  <button>#Unit testing</button>  <button>#E2E testing</button>  <button>#AWS</button>
<br>
<br>
<button>#Teamwork</button>  <button>#Finance</button>  <button>#Banking</button>  <button>#Communication</button>
</h3></h3>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Final year electrical and electronic student at the University of Bristol. </br> Contact - elimylkwan@gmail.com
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/elimkwan/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                
                    <li><a href="https://github.com/elimkwan/" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="./about" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>