<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="This summer, I had spent six weeks at Bristol Robotics Labratories working with the Tactile Robotics Group. I collaborated with Professor Nathan Lepor">
    

    <!--Author-->
    
        <meta name="author" content="Elim Kwan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Research at Bristol Robotic Lab">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Elim Kwan">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Research at Bristol Robotic Lab - Elim Kwan</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


<link rel="alternate" href="/atom.xml" title="Elim Kwan" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Elim Kwan</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/skills">Skills</a>
            </li>
        
            <li>
                <a href="/experiences">Experiences</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Research at Bristol Robotic Lab</h1>



<!-- Gallery -->


<!-- Content -->
<p>
This summer, I had spent six weeks at Bristol Robotics Labratories working with the <a href="https://www.bristolroboticslab.com/tactile-robotics" target="_blank" rel="noopener">Tactile Robotics Group</a>. I collaborated with Professor Nathan Lepora to develop applications for cutting-edge tactile sensor – TacTip. 
</p>

<p>
“TacTip” is a state-of-the-art tactile sensor that enables human-like tactile dexterity while being built from inexpensive components. It is composed of an image sensor and 3D-printed pins on soft rubber-like material. By tracking the movements of the pins, deformation details of the fingertip could be retrieved as shown in the video below. 
</p>

<p>
The aim of the summer research project is to implement a manually-controlled wearable version of TacTip. To achieve this, the team has worked on the minimization of TacTip and the integration with robotics hand. It is hoped that by replacing its original finger tips with TacTip, a wearable robotics hand with sense of touch could be created. The end product would be used by researchers to build a more comprehensive database for training the machine learning model of gripping and object recognition. The project can widen the range of applications of TacTip, showcasing the capability of the tactile fingertip and its potential applications in many other fields, such as healthcare, manufacturing, smart homes etc.
</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/5nhZSoBW4oM" frameborder="0" allowfullscreen></iframe></div>
<br>
<br>
<br>
<br>


<h1 style="color:#7ecaf6;" class="fas fa-briefcase"> Minimisation of TacTip </h1>
<p>
Substantial research had been conducted on different micro cameras and camera models, such that the size of the image sensor in TacTip could be reduced. The research enhanced the team understandings on the sensor’s output and the analogue-to-digital (ADC) circuits in cameras models, which helped us rule out the possibility of re-creating our own ADC circuits.
</p>
<br>
<img src="https://www.dropbox.com/s/xi5c4o4udiprpdo/brl-tactip.JPG?raw=1" width="500" height="300">
<p> The size of minimised TacTip is similar to human finger tip.</p>
<br>
<br>
<br>
<br>

<h1 style="color:#7ecaf6;" class="fas fa-briefcase"> Integration with Robotics Hand</h1>
<div class="video-container"><iframe src="//www.youtube.com/embed/nua1shoghes" frameborder="0" allowfullscreen></iframe></div>
<br>
<p>
I tried to reverse-engineer some of the common robotics hand designs. The finger designed was realized with 3D-printing(multimaterial print) technology and manually controlled as shown in the video. The successful implementation of the finger prototype in a week time is one of the most significant achievements throughout the internship. With only the given finger and limited experiences in 3D modelling, I started with using calliper to measure all the dimensions and try to model it in Fusion 360. The first trial of the fingers would not even fit together. Yet, with continuous product evaluation, keeping track of the pros and cons of every design and try to eliminate the cons in the next iterations, the final version (as shown in the video) works quite well. A modular and systematic approach had greatly speeded up the development process. 
</p>
<br>

<p>
The finger prototype developed can also be driven by an Arduino servo motor. 
</p>
<img src="https://www.dropbox.com/s/8ba14n58ulkydzg/brl-motor.JPG?raw=1" width="965" height="600">
<br>


<br>
<p>
Through these six weeks, I have learnt much more about mechanic designs, multi-material 3D printing, image sensors and research techniques. Since by analysing the tactile hologram created, information related to sensor deformation could be retrieved, I have also gained much insights about the use of artificial intelligence and computer vision in TacTip. Furthermore, working at Bristol Robotics Laboratory allows me witness many state-of-the-art robots and advance technology, which is surely an eye-opening experience. 
</p>

<br>
<br>
<br>
<br>
<p><small>Image on thumbnail is with reference to B. Winstone, G. Griffiths, T. Pipe,
C. Melhuish, and J. Rossiter "TACTIP - Tactile Fingertip Device, Texture Analysis through Optical Tracking of Skin Features" LNCS, Vol. 8064 ,(2013)</small></p>


<br>
<h3>Key Skills developed:<h3>
 <button>#Robotics</button> <button>#3D Printing</button>  <button>#3D Modelling</button>  
<button>#Fusion360</button>  <button>#Arduino</button>
<br>
<br>
<button>#Hardware prototype</button>
<button>#Micro sensor</button>  <button>#Image Sensor</button>  <button>#Embedded System</button>  
<br>
<br>
<button>#Electronics</button> 
<button>#R&D</button> 
</h3></h3>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Final year electrical and electronic student at the University of Bristol. </br> Contact - elimylkwan@gmail.com
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/elimkwan/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                
                    <li><a href="https://github.com/elimkwan/" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="./about" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>