<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Spectral analysis techniques could be used to determine the musical notes, even when they are overlapping. The MATLAB code below would generate a grap">
    

    <!--Author-->
    
        <meta name="author" content="Elim Kwan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Determine musical notes with spectral analysis techniques">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Elim Kwan">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Determine musical notes with spectral analysis techniques - Elim Kwan</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Elim Kwan</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/skills">Skills</a>
            </li>
        
            <li>
                <a href="/experiences">Experiences</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Determine musical notes with spectral analysis techniques</h1>



<!-- Gallery -->


<!-- Content -->
<p>Spectral analysis techniques could be used to determine the musical notes, even when they are overlapping. The MATLAB code below would generate a graphs of the audio in time and frequency domain. By observing the first three lowest frequencies peaks in the frequency domain, the notes in the chord could be found. The trick part is to ignore the peaks formed by the summation of two second harmonics.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">clear all;</span><br><span class="line"></span><br><span class="line">[xn fs]=audioread(<span class="string">'sample.wav'</span>);</span><br><span class="line">                   </span><br><span class="line">T = <span class="number">1</span>/fs;             <span class="comment">% Sampling period       </span></span><br><span class="line">L = <span class="built_in">length</span>(xn);       <span class="comment">% Length of signal</span></span><br><span class="line">t = (<span class="number">0</span>:L<span class="number">-1</span>)*T;        <span class="comment">% Time vector</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%in time domain all</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,xn);</span><br><span class="line">title(<span class="string">'Signal in time'</span>);</span><br><span class="line">xlabel(<span class="string">'t(seconds)'</span>);</span><br><span class="line">ylabel(<span class="string">'X(t)'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%Chord 1</span></span><br><span class="line"><span class="comment">%L1 = round(0.2/T);</span></span><br><span class="line">Li = <span class="built_in">round</span>(L/<span class="number">5</span>)<span class="number">-1</span> <span class="comment">%9280</span></span><br><span class="line">t1 = t(<span class="number">1</span>:Li);</span><br><span class="line">xn1 = xn(<span class="number">1</span>:Li);</span><br><span class="line"></span><br><span class="line">Y1 = fft(xn1);</span><br><span class="line">P2a = <span class="built_in">abs</span>(Y1/Li);</span><br><span class="line">P1a = P2a(<span class="number">1</span>:Li/<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">P1a(<span class="number">2</span>:<span class="keyword">end</span><span class="number">-1</span>) = <span class="number">2</span>*P1a(<span class="number">2</span>:<span class="keyword">end</span><span class="number">-1</span>);</span><br><span class="line">f1 = fs*(<span class="number">0</span>:(Li/<span class="number">2</span>))/Li;</span><br><span class="line"></span><br><span class="line"><span class="comment">%Chord1 in time domain</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">plot</span>(t1,xn1)</span><br><span class="line">title(<span class="string">'Chord 1 in time'</span>)</span><br><span class="line">xlabel(<span class="string">'t(seconds)'</span>)</span><br><span class="line">ylabel(<span class="string">'X(t)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">%Chord 1 in frequency domain</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">plot</span>(f1,P1a) </span><br><span class="line">title(<span class="string">'Chord 1 Spectrum'</span>)</span><br><span class="line">xlabel(<span class="string">'f (Hz)'</span>)</span><br><span class="line">ylabel(<span class="string">'|P1(f)|'</span>)</span><br><span class="line">xlim([<span class="number">0</span> <span class="number">5000</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">%Chord 1</span></span><br><span class="line"><span class="comment">%[165 205 245]</span></span><br><span class="line"><span class="comment">%[164.81 207.65 246.84]</span></span><br></pre></td></tr></table></figure>



<br>
<br>
<br>
<h3>Key Skills developed:<h3>
<button>#Spectral Analysis</button>  <button>#MATLAB</button>  <button>#FFT</button></h3></h3>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Final year electrical and electronic student at the University of Bristol. </br> Contact - elimylkwan@gmail.com
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/elimkwan/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                
                    <li><a href="https://github.com/elimkwan/" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="./about" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>